server {
	listen       443 ssl http2;
	listen       [::]:443 ssl http2;
	server_name  example.com;
	root         /usr/share/nginx/html/;
	ssl_certificate "/etc/letsencrypt/live/example.com/fullchain.pem";
	ssl_certificate_key "/etc/letsencrypt/live/example.com/privkey.pem";
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  10m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	location /amghezi {
		access_log 	off;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_pass http://ss-server:8080;
		proxy_set_header Host $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
